

:root{
    --bg-color:#e6e6e6;
    --red:red;
    --black:#444;
    --light-color:#777;
    --border:.1rem solid rgba(0,0,0,.2);
    --box-shadow: .4rem .4rem 1rem #ccc,
                 -.4rem -.4rem 1rem #fff;
    --box-shadow-inset: .4rem .4rem 1rem #ccc inset,
                -.4rem -.4rem 1rem #fff inset;
}


*{
    font-family:Arial, Helvetica, sans-serif;
    margin: 0;padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x:hidden;
    scroll-behavior: smooth;
}
body{
    background: var(--bg-color) ;
    padding-left: 30rem;
}
body.active{
    --black:#fff;
    --light-color:#ddd;
    --bg-color:#222;
    --border:.1rem solid rgba(0,0,0,.4);
    --box-shadow: .4rem .4rem 1rem #111,
                 -.4rem -.4rem 1rem #333;
    --box-shadow-inset: .4rem .4rem 1rem #111 inset,
                -.4rem -.4rem 1rem #333 inset;
}
section{
    min-height: 100vh;
    padding: 5rem;
}
.btn{
    font-weight: bold;
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3.5rem;
    border-radius: 1rem;
    font-size: 1.7rem;
    cursor: pointer;
    background: none;
    color: var(--black);
    box-shadow: var(--box-shadow);
    margin: 1rem;
}
.btn:hover{
    box-shadow: var(--box-shadow-inset);
    color: var(--red);
}

/*heading start*/
.heading{
    text-align: center;
    font-size: 5rem;
    color: var(--black);
    text-transform: uppercase;
    padding: 3rem;
}
.heading h1{
    font-size: 5rem;
}
.heading p{
    padding: 10px;
    text-transform:none;
    font-size: 2.5rem;
}
.heading span{
    color: var(--red);
    text-transform: uppercase;
}
/*heading end*/




.header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    background: var(--bg-color);
    width: 30rem;
    border-right: var(--border);
    height: 100%;
    padding: 2rem;
    text-align: center;
}
.header .user img{
    margin: 1rem 0;
    border: 1rem solid transparent;
    border-radius: 50%;
    height: 18rem;
    width: 18rem;
    box-shadow: var(--box-shadow);
}
.header .user h2{
    font-weight: bold;
    color: var(--black);
    font-size: 2.5rem;
}
.header .user p{
    color:var(--red);
    font-weight: bold;
    font-size: 1.8rem;
}
.header .navbar{
    padding-top: 1rem;
}
.header .navbar a{
    font-weight: bold;
    display: block;
    margin: 3rem 0;
    padding: .7rem;
    border-radius: 5rem;
    font-size: 2rem;
    color: var(--black);
    box-shadow: var(--box-shadow);
}
.header .navbar a:hover{
    box-shadow: var(--box-shadow-inset);
    color: var(--red);
}
#menu-btn{
    position: fixed;
    top: 1.5rem;
    left: 2rem;
    z-index:1000;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    border-radius: 50%;
    font-size: 2rem;
    cursor: pointer;
    text-align: center;
    box-shadow: var(--box-shadow);
    display: none;
}
#menu-btn .active{
    color: white;
}
#menu-btn:hover{
    color: var(--red);
    box-shadow: var(--box-shadow-inset);
}







#theme-toggler{
    position: fixed;
    top: 1.5rem;
    right: 2rem;
    z-index: index 1000;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    border-radius: 50%;
    font-size: 2rem;
    cursor: pointer;
    text-align: center;
    box-shadow: var(--box-shadow);
    color: var(--black);
    background: var(--bg-color);
}
#theme-toggler:hover{
    color: var(--red);
    box-shadow: var(--box-shadow-inset);
}














/*home section start*/
.home{
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.home .content h4{
    padding: 10px;
    color: var(--light-color);
    font-size: 2rem;
}
.home .content h3{
    margin: 1rem;
    font-size: 8rem;
    color: var(--red);
    line-height: 1.1;
    text-transform: uppercase;
}
.home .content p{
    margin: 2rem;
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--light-color);
    opacity: 80%;
    padding-bottom: .5rem;
}
.home .content a{
    margin: 20px;
}
.home .share{
    position: relative;
    top: 10rem;
    border-radius: .5rem;
   box-shadow: var(--box-shadow);
    padding: 1rem;
}
.home .share a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    box-shadow: var(--box-shadow);
    margin: .5rem;
    font-size: 2rem;
    color: var(--black);
    border-radius: 2rem;
    font-weight: bold;
}
.home .share a:hover{
    box-shadow: var(--box-shadow-inset);
    color: var(--red);
}

/*home section End*/








/*about section start*/
.about .row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap:2rem;
}

.about .row .box-container img{
    width: 100%;
    height:auto;
    border: 1rem solid transparent;
    box-shadow: var(--box-shadow);
}
.about .row .box-container{
    flex:1 1 18rem;
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}
.about .row .content{
    flex: 1 1 40rem;
    padding: 3rem;
}
.about .row .content h3{
    font-size: 2rem;
    color: var(--black);
    line-height: 1.2;
}
.about .row .content h3 span{
    text-transform: uppercase;
    font-size: 5rem;
    color:var(--red);
}
.about .row .content p{
    font-size: 2rem;
    color: var(--light-color);
    line-height: 1.8;
    padding: 1rem 0;
}


.about .progress div{
    padding: 0rem 0rem 3rem 0rem;
}
.about .progress div h1{
   font-size: 3.5rem;
   padding: 10px;
   color: var(--red);
}
.about .progress div p{
    font-size: 2rem;
    color: var(--light-color);
    padding: 5px 10px;
}

.about .row .progress{
    flex: 1 1 40rem;
}
.about .row .progress h3{
    color: var(--black);
    font-weight:bold ;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}
.about .row .progress .bar{
    box-shadow: var(--box-shadow);
    border-radius: 5rem;
    height: 2rem;
    padding: .5rem;
}
.about .row .progress .bar span{
    display: block;
    height: 100%;
    background: var(--red);
    border-radius: 5rem;
}
.about .row .progress .bar-1-2 span{
    width: 80%;
}
.about .row .progress .bar-1-4 span{
    width: 100%;
}
.about .row .progress .bar-1-5 span{
    width: 100%;
}
.about .row .progress .bar-1-6 span{
    width: 80%;
}
.about .row .progress .bar-2-1 span{
    width: 100%;
}
.about .row .progress .bar-2-2 span{
    width: 95%;
}
.about .row .progress .bar-2-3 span{
    width: 95%;
}
.about .row .progress .bar-2-4 span{
    width: 95%;
}
.about .row .progress .bar-2-5 span{
    width: 85%;
}
/*about section end*/














/*service section start*/

.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 4rem;
}
.services .box-container .box{
    padding: 2rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    position: relative;
    z-index: 0;
    overflow: hidden;
}
.services .box-container .box i{
    font-size: 4rem;
    padding-bottom: 5rem;
    color: white;
}
.services .box-container .box h3{
    font-size: 2rem;
    padding-bottom: 1rem;
    color: var(--black);
}
.services .box-container .box p{
    font-size: 1.4rem;
    line-height: 1.8;
    color: var(--light-color);
}
.services .box-container .box::before{

    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: var(--red);
    z-index: -1;
    clip-path: circle(9rem at 5% 0%);
    transition: .2s linear;
}
.services .box-container .box:hover::before{
    clip-path: circle(100%);
}
.services .box-container .box:hover > *{
    color: #fff;
}
/*service section end*/








/*number count start*/
.numbers-counter {
    margin-top: 100px;
    padding: 10px 90px;
 }
    .numbers-counter ul {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between; }
      .numbers-counter ul li {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        list-style: none;
        text-align: center; }
  
  .stat-number {
    font-size: 90px;
    font-family: 'FlamaSemicondensed Light', sans-serif;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center; }
  
    .stat-number span{
        color: var(--red);
    }
    .stat-number h4{
        font-size: 2rem;
        color: var(--black);
    }
  @media screen and (max-width: 991px) {
    .numbers-counter {
        margin-top: 20px;
        padding: 10px; }
        .numbers-counter ul li{
            margin: 20px;
        }
    .numbers-counter ul {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column; } }
  
  @media screen and (max-width: 768px) {
    .numbers-counter {
      padding: 0 0 80px 0; }
      .numbers-counter ul {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column; }
    .number-inc {
      font-size: 70px; } }
  
  @media screen and (max-width: 425px) {
    .numbers-counter {
      padding: 30px 0; }
    .number-inc {
      font-size: 65px; } }
  
  @media screen and (max-width: 375px) {
    .number-inc {
      font-size: 50px; } }
  
  .stat-number-label {
    color: #164A62;
    font-size: 16px;
    text-transform: uppercase; }
/*number count end*/  










/*--start portfolio section--*/
.gallery{
	width: 100%;
	height: auto;
    margin-top: 100px;
	background-color: var(--bg-color);
}
.ro{
    width: 100%;
    height: auto;
    background-color: var(--bg-color);
}
.gallery-filter{
	width: 100% !important;
    height: auto !important;
	text-align: center;
    border-radius: 3px;
   
}
.gallery .gallery-filter .filter-item{
	color: var(--light-color);
	font-size: 2.5rem;
    font-weight: bold;
    padding: 15px;
    border-radius: 10px;
	text-transform: capitalize;
	display: inline-block;
    margin: 10px;
	cursor: pointer;
	box-shadow: var(--box-shadow) ;
}
.gallery .gallery-filter .filter-item:hover{
    box-shadow: var(--box-shadow-inset);
    color: var(--red);
}
.gallery .gallery-filter .filter-item.active{
	color: var(--red);
}

.filter{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    justify-content: space-evenly;
}

.gallery .gallery-item{
	width: calc(100% / 3.4);
    height: 500px;
    overflow: hidden;
   margin: 10px;
    box-shadow: var(--box-shadow);
}
.gallery-item-inner img{
	width: 100%;
    height: 100%;
}
.gallery .gallery-item.show{
	animation: fadeIn 0.5s ease;
}
@keyframes fadeIn{
	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}
.gallery .gallery-item.hide{
	display: none;
}

/*responsive*/
@media(max-width: 991px){
	.gallery .gallery-item{
		width: 40%;
        height: 550px;
	}
}


@media(max-width: 767px){
    .gallery .gallery-item{
		width: 80%;
        height: 700px;
	}
} 

@media(max-width: 540px){
    .gallery .gallery-item{
        width: 400px !important;
        height: 600px;
    }  

    .item1:hover img{
        transform: translatey(-48%) !important;
    }

    .item2:hover img{
        transform: translatey(-530px) !important;
    }

    .item3:hover img{
        transform: translatey(-520px) !important;
    }

    .item4:hover img{
        transform: translatey(-645px) !important;
    }

    .item5:hover img{
        transform: translatey(-1230px) !important;
    }
    .item6:hover img{
        transform: translatey(-1140px) !important;
    }
}


@media(max-width: 520px){
    .gallery .gallery-item{
        width: 380px !important;
    }
    
    .item1:hover img{
        transform: translatey(-45%) !important;
    }

    .item2:hover img{
        transform: translatey(-455px) !important;
    }

    .item3:hover img{
        transform: translatey(-445px) !important;
    }

    .item4:hover img{
        transform: translatey(-560px) !important;
    }

    .item5:hover img{
        transform: translatey(-1110px) !important;
    }
    .item6:hover img{
        transform: translatey(-1035px) !important;
    }
}


@media(max-width: 490px){
    .gallery .gallery-item{
        width: 330px !important;
    } 
    .item1:hover img{
        transform: translatey(-40.5%) !important;
    }

    .item2:hover img{
        transform: translatey(-375px) !important;
    }

    .item3:hover img{
        transform: translatey(-365px) !important;
    }

    .item4:hover img{
        transform: translatey(-475px) !important;
    }

    .item5:hover img{
        transform: translatey(-985px) !important;
    }
    .item6:hover img{
        transform: translatey(-910px) !important;
    } 
} 

@media(max-width: 460px){
    .gallery .gallery-item{
        width: 300px !important;
    }
    
    .item1:hover img{
        transform: translatey(-38%) !important;
    }

    .item2:hover img{
        transform: translatey(-335px) !important;
    }

    .item3:hover img{
        transform: translatey(-325px) !important;
    }

    .item4:hover img{
        transform: translatey(-430px) !important;
    }

    .item5:hover img{
        transform: translatey(-925px) !important;
    }
    .item6:hover img{
        transform: translatey(-845px) !important;
    }
}


@media(max-width: 435px){
    .gallery .gallery-item{
        width: 280px !important;
    }
    .item1:hover img{
        transform: translatey(-32%) !important;
    }

    .item2:hover img{
        transform: translatey(-240px) !important;
    }

    .item3:hover img{
        transform: translatey(-230px) !important;
    }

    .item4:hover img{
        transform: translatey(-330px) !important;
    }

    .item5:hover img{
        transform: translatey(-775px) !important;
    }
    .item6:hover img{
        transform: translatey(-705px) !important;
    }  
}

@media(max-width: 410px){
    .gallery .gallery-item{
        width: 250px !important;
    }
    .item1:hover img{
        transform: translatey(-27.5%) !important;
    }

    .item2:hover img{
        transform: translatey(-185px) !important;
    }

    .item3:hover img{
        transform: translatey(-180px) !important;
    }

    .item4:hover img{
        transform: translatey(-270px) !important;
    }

    .item5:hover img{
        transform: translatey(-690px) !important;
    }
    .item6:hover img{
        transform: translatey(-625px) !important;
    }   
} 


@media(max-width: 390px){
    .gallery .gallery-item{
        width: 220px !important;
    }
    
    .item1:hover img{
        transform: translatey(-23%) !important;
    }

    .item2:hover img{
        transform: translatey(-130px) !important;
    }

    .item3:hover img{
        transform: translatey(-130px) !important;
    }

    .item4:hover img{
        transform: translatey(-210px) !important;
    }

    .item5:hover img{
        transform: translatey(-605px) !important;
    }
    .item6:hover img{
        transform: translatey(-550px) !important;
    }
}

@media(max-width: 370px){
    .gallery .gallery-item{
        width: 200px !important;
    }
    
    .item1:hover img{
        transform: translatey(-18%) !important;
    }

    .item2:hover img{
        transform: translatey(-85px) !important;
    }

    .item3:hover img{
        transform: translatey(-80px) !important;
    }

    .item4:hover img{
        transform: translatey(-155px) !important;
    }

    .item5:hover img{
        transform: translatey(-525px) !important;
    }
    .item6:hover img{
        transform: translatey(-465px) !important;
    }
} 

@media(max-width: 350px){
    .gallery .gallery-item{
        width: 190px !important;
    } 
    
    .item1:hover img{
        transform: translatey(-11%) !important;
    }

    .item2:hover img{
        transform: translatey(-25px) !important;
    }

    .item3:hover img{
        transform: translatey(-23px) !important;
    }

    .item4:hover img{
        transform: translatey(-95px) !important;
    }

    .item5:hover img{
        transform: translatey(-440px) !important;
    }
    .item6:hover img{
        transform: translatey(-385px) !important;
    }
}   

.gallery-item-inner img{
    transition: 2s;
}

.item1:hover img{
    transform: translatey(-510px);
}

.item2:hover img{
    transform: translatey(-650px);
}

.item3:hover img{
    transform: translatey(-635px);
}

.item4:hover img{
    transform: translatey(-378px);

}.item5:hover img{
    transform: translatey(-875px);
}

.item6:hover img{
    transform: translatey(-645px);
}
.item7:hover img{
    transform: translatey(-750px);
}
.item8:hover img{
    transform: translatey(-1040px);
}
.item9:hover img{
    transform: translatey(-1030px);
}
/*--end portfolio section--*/













/*fAQ section start*/

#faq-container{
    width: 100%;
    height: auto;
    display: flex;
    margin-top: -100px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
#faq-container .faq{
    width: 530px ;
    height: auto;
    margin: 10px;
    padding: 10px;
    justify-content: center;
    align-items: center;
}
#faq-container .faq h1{
    font-size: 5rem;
    color: var(--black);
    padding: 5px 20px;
}
#faq-container .faq h1 span{
    color: var(--red);
}

.question {
    width: 100%;
    border: 1px solid;
    color: var(--black);
    position: relative;
    margin-top: 20px;
    padding: 15px;
    border-radius: 10px;
}
.question h4{
    font-size: 1.8rem;
	margin: 0;
	padding: 5px;
}
.answer {
    padding: 10px;
    background-color: var(--light-color);
    display: none;
    border-radius: 10px;
}
.answer p {
    font-size: 1.8rem;
    margin: 0;
    color: var(--bg-color);
    padding: 25px;
    text-align: justify;
}
.answer ul{
    color: var(--bg-color);
    padding: 10px 30px;
}
.answer ul li{
    padding: 5px 0px;
    font-size: 1.8rem;
}
.question:last-child .arrow{
   top: 30px;
}
.arrow {
    background-image: url(https://png.pngtree.com/svg/20160818/78287d069c.svg);
    width: 20px;
    height: 20px;
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    top: 20px;
    right: 10px;
}
.arrow-active{
    background-color: var(--black);
	transform: rotate(180deg);
}








@media screen and (max-width: 1500px){
    #faq-container .faq{
        margin: 0px;
        padding: 10px;
    }
}
@media screen and (max-width: 1459px){
    #faq-container.faq1 .question{
        margin-top: -200px !important;
    }
}






/*faq section end*/










/*contact section start*/
#contact{
    margin-top: -100px;
}
.contact form{

    margin: 1rem auto;
    max-width: 70rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    padding: 2rem;
}
.contact form .box{
    padding: 1rem 1.5rem;
    background: none;
    color: var(--black);
    width: 100%;
    font-size: 1.6rem;
    text-transform: none;
    margin: .7rem 0;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
}
.contact form textarea{
    height: 20rem;
    resize: none;
}
.contact form .box:focus{
    box-shadow: var(--box-shadow-inset);
}




.credits{
    font-size: 2rem;
    text-align: center;
    padding: 2.5rem 1rem;
    margin-top: 0.1rem;
    border-top: var(--border);
    color: var(--light-color);
}
.credits span{
    color: var(--red);
}






















@media (max-width:991px){
    html{
        font-size: 50%;
    }
    body{
        padding-left: 0;
    }
    .header{
        left:-110%;
    }
    .header.active{
        scroll-behavior: smooth;
        left: 0%;
        transition: 1s;
    }
    #menu-btn{
        display: initial;
    }
    .about .row .content h3 span{
        font-size: 4rem;
    }
    
}











/*whatsapp*/

.whatsapp_float {
    position: fixed;
    width: 50px;
    height: 50px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 28px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
  }
  .whatsapp-icon {
    margin-top: 11.5px;
  }

  /* for mobile */
  @media screen and (max-width: 767px){
    .whatsapp-icon {
      margin-top: 10px;
    }
    .whatsapp_float {
      width: 40px;
      height: 40px;
      bottom: 20px;
      right: 10px;
      font-size: 22px;
    }
  }